/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet
Date   : Aug 11 2022
Time   : 18:54:23
Host   : DESKTOP-HAN8A0P
PID    : 789
I/O    : uncollated
Case   : /home/jeong/GIT_HUB_files/turbulent_pipe_snappy/pisofoam_pipe_snappy
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created faceSet cylinder
    Applying source patchToFace
--> FOAM IOWarning :
    Found [v1806] 'name' entry instead of 'patch' in dictionary "/home/jeong/GIT_HUB_files/turbulent_pipe_snappy/pisofoam_pipe_snappy/system/topoSetDict.actions.sourceInfo" 

    This keyword is deemed to be 30 months old.

    Adding all faces of patches (cylinder) ...
    Found matching patch cylinder with 49056 faces.
    faceSet cylinder now size 49056
Created faceSet bottom_patch_negative
    Applying source boxToFace
    Adding faces with centre within boxes 1((-0.6 -0.6 0.01) (0.6 0.6 41))
    faceSet bottom_patch_negative now size 537020
Created faceSet top_patch_negative
    Applying source boxToFace
    Adding faces with centre within boxes 1((-0.6 -0.6 -1) (0.6 0.6 39.99))
    faceSet top_patch_negative now size 537020
Created faceSet bottomPatch
    Applying source faceToFace
    Adding all elements of faceSet (cylinder)
    faceSet bottomPatch now size 49056
Read set faceSet bottomPatch with size 49056
    Applying source faceToFace
    Removing all elements of faceSet (bottom_patch_negative)
    faceSet bottomPatch now size 1752
Created faceSet topPatch
    Applying source faceToFace
    Adding all elements of faceSet (cylinder)
    faceSet topPatch now size 49056
Read set faceSet topPatch with size 49056
    Applying source faceToFace
    Removing all elements of faceSet (top_patch_negative)
    faceSet topPatch now size 1752
Created faceSet wall
    Applying source faceToFace
    Adding all elements of faceSet (cylinder)
    faceSet wall now size 49056
Read set faceSet wall with size 49056
    Applying source faceToFace
    Removing all elements of faceSet (topPatch)
    faceSet wall now size 47304
Read set faceSet wall with size 47304
    Applying source faceToFace
    Removing all elements of faceSet (bottomPatch)
    faceSet wall now size 45552

End

